　　新浪体育讯　　北京时间9月11日消息，在2015年女排世界杯结束后，国际排联公布了最新一期的世界排名。由于里约奥运东道主巴西未获今年世界杯参赛资格，重夺世界杯冠军的中国排名本有攀升机会，但国际排联特殊处理保留了巴西队在上届世界杯所获的50分，使其凭4分优势力压中国，中国女排以298分仍列第三。美国350分高居榜首，巴西302分力保次席。

　　本期世界排名所统计的比赛积分包括2015年世界杯、2015年世界女排大奖赛、2014年世界锦标赛、2013年洲际锦标赛和2012年伦敦奥运会。

　　上一期世界排名中国以278分名列第三，本期因世界杯成绩提升积分增至298分，但排名不变，依然位居美巴之后排在第三位。所得298分包括：2015年世界杯夺魁计入100分，2015年大奖赛第4获得40分，2014年世锦赛亚军赢得90分，2013年亚洲锦标赛第4进账18分，2012年伦敦奥运会并列第5收获50分。

　　本期三甲球队的排名与上期一致。优势明显的美国稳居榜首，只因本届世界杯成绩稍有下降，总分降至350分。巴西作为2016年里约奥运的东道主未能参加今年的世界杯，但国际排联并没有像2007年对待北京奥运会东道主中国那样，在世界杯积分上给巴西按零分计算，而是保留了其在上届排名第5所获的50分，因此巴西队总分仍为302分，以4分优势力压中国排名次席。

　　时隔16年重返世界杯并获得第4的俄罗斯增加70分，253分从第6跃升至第4，日本下降1位241分退至第5，力夺世界杯亚军的塞尔维亚提升2位208分位列第6，多米尼加186分仍第7，未能获得世界杯卫冕机会的意大利减少100分从第4落至第8，142分的韩国和105分的德国本期交换位次分列第9和第10。

　　11-20名的座次也小有变化。土耳其104分仍列第11，力夺世界杯第8的阿根廷前进2位升至第12，泰国和比利时各降1位落至第13和第14，波多黎各、加拿大、克罗地亚、荷兰、创下世界杯最佳战绩的肯尼亚和保加利亚排名不变，依然位居第15至第20名。

　　（高加索）