　　新浪体育讯　　北京时间8月28日凌晨，欧联杯资格赛最后一轮争夺结束，多特蒙德主场7-2狂胜奥德，总比分11-5晋级，同样晋级的还有毕尔巴鄂、费内巴切等球队。

　　欧联杯资格赛最后一轮争夺结束后，欧联杯48强已经全部出炉。

　　相关：欧联杯48强一览+抽签分档：多特一档 利物浦二档

　　　多特蒙德7-2奥德（总比分11-5 多特蒙德晋级）

　　多特蒙德新赛季开始之后状态火热，德甲联赛开始两轮打出两场4-0，对阵奥德首回合比赛就是在0-3落后的情况下，连入4球，完成4-3的大逆转，此番坐镇主场，罗伊斯上演帽子戏法、香川真司打入2球，姆希塔良和京多安也完成破门，最终拿到了7-2的胜利，总比分11-5强势晋级。新赛季欧战，德甲全部7队均存活。

　　毕尔巴鄂竞技1-0兹利纳（总比分3-3 毕尔巴鄂竞技晋级）

　　比赛第24分钟，埃鲁斯通多帮助毕尔巴鄂竞技打入关键进球，在客场2-3输球的情况下，毕尔巴鄂竞技主场1-0取胜，凭借着客场进球优势晋级，保证了新赛季欧战西甲7队无人淘汰。

　　中日德兰1-0南安普顿（总比分2-1 中日德兰晋级）

　　首回合英超球队南安普顿坐镇主场被丹麦球队中日德兰1-1逼平，南安普顿次回合客场0-1不敌中日德兰，总比分1-2惨遭淘汰。此前西汉姆联已经被淘汰，新赛季欧战英超8队已经有两支球队被淘汰。

　　帕纳辛纳科斯2-2卡巴拉（总比分2-2 卡巴拉晋级）

　　阿尔克马尔2-0阿斯特拉（总比分4-3 阿尔克马尔晋级）

　　萨尔茨堡2-0明斯克迪纳摩（总比分2-2 明斯克迪纳摩点球3-2晋级）

　　亚布洛内茨0-0阿贾克斯（总比分0-1 阿贾克斯晋级）

　　赫尔辛基0-0克拉斯诺达尔（总比分1-5 克拉斯诺达尔晋级）

　　图恩3-3布拉格斯巴达（总比分4-6 布拉格斯巴达晋级）

　　布隆德比1-1塞萨洛尼基（总比分1-6 塞萨洛尼基晋级）

　　斯普利特海杜克0-1利贝雷茨（总比分0-2 利贝雷茨晋级）

　　标准列日3-1莫尔德 （总比分3-3 莫尔德晋级）

　　华沙莱吉亚3-2佐里亚（总比分4-2 华沙莱吉亚晋级）

　　圣埃蒂安1-0维托鲁尔 （总比分2-1 圣埃蒂安晋级）

　　卡拉巴克3-0青年人（总比分4-0 卡拉巴克晋级）

　　喀山红宝石1-0拉波尼基（总比分2-1 喀山红宝石晋级）

　　罗森博格0-1布加勒斯特星（总比分3-1 罗森博格晋级）

　　费内巴切3-0阿特罗米托斯（总比分4-0 费内巴切晋级）

　　卡伊哈2-1波尔多 （总比分2-2 波尔多晋级）

　　贝莱嫩塞斯0-0雷恩多夫阿尔塔奇（总比分1-0 贝莱嫩塞斯晋级）

　　弗伊弗迪纳0-2比尔森胜利（总比分0-5 比尔森胜利晋级）

　　费哈瓦里0-1 莱赫波兹南（总比分0-4 莱赫波兹南晋级）

　　欧联杯资格赛最后一轮争夺结束后，欧联杯48强已经全部出炉。

　　相关：欧联杯48强一览+抽签分档：多特一档 利物浦二档

　　（威尔曼）