　新浪航空讯 阿联酋航空(“阿航”)创纪录地一日接收四架新飞机，公司致力于打造现代、高效、舒适机队的承诺再次得到肯定。此次交付的包括两架波音777-300ER客机、一架波音777货机和一架A380客机。

　　在此之前，阿航已经是世界上最大的波音777和A380运营商。新的A380交付后，这款标志性的双层飞机，在阿航机队中总数已达66架。三架新波音飞机的加入，也标志着阿航已交付的波音777达到150架的里程碑，使得当前阿航777机队规模达到147架。阿航于1996年接收了首架波音777，此后陆续退役了三架机龄较老的777飞机。凭借最远可达17446公里或9420海里的航程，阿航的波音777飞机服务于全球六大洲近100个目的地，让阿航几乎得以覆盖地球上任意两点之间的距离。

　　阿航总裁蒂姆?克拉克爵士(Sir Tim Clark)称：“空客A380和波音777是当今世界两大最先进、最高效和最宽敞的商用飞机。它们是阿航机队的中流砥柱，不仅为我们的路线规划提供了多样性，也让我们有能力为客户提供最先进的服务及机上的舒适体验。

　　“我们对这两个飞机项目有着持续支持全球整个航空制造业供应链的就业和创新的长期承诺，在美国和欧洲尤其如此。我们将继续与双方制造商密切合作，以提高运营效率和机上产品和服务的标准。”

　　这四架新飞机价值合计15亿美元，在投入日常航线之前已进行过试飞检查。两架波音777-300ER飞机执飞了从迪拜到科威特和孟买的首航航班，而新A380的第一次飞行则是从迪拜到杜塞尔多夫。按照计划，波音777货机将从它的制造地西雅图地区直飞香港，并装运103吨货物。

　　2015年迄今，阿航已接收14架新飞机，其中包括9架A380客机，4架波音777-300ER客机和一架波音777货机。在同一时期，阿航退役了8架飞机，包括4架A340-500s，3架A330-200和一架波音777-200。

　　包括最近交付的飞机在内，阿航机队现已拥有238架飞机，平均机龄6.5年，是全球航空公司中最年轻的机队之一。同时，阿航还拥有270架未交付飞机订单，订价总计1290亿美元。订单中包括46架波音777-300ER，115架波音777-9X，35架波音777-8X以及74架空客A380。
