导语：如果你不知道爱马仕苹果表，那你真的就凹凸了！苹果昨晚在美国发布新品，其中就有新的苹果表Apple Watch，而新推出的苹果表有一特别系列叫做Apple Watch Hermes，也就是“苹果看爱马仕”表咯！

　　问题丨“苹果看爱马仕”表到底是不是爱马仕？

　　答案：是！是！是！

　　这真的是苹果和爱马仕合作产物！法国爱马仕匠师手工打造的皮革表带，搭配 Apple 在加州重新设计的各款爱马仕表盘，真的是高端、时尚呀！
  


  

 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
  
  .
 

 2015-09-10 08:52 来自iPhone 6  转发(116) | 收藏 | 评论(45)  .
 


.
    


  

 新浪时尚：携手爱马仕做表带真是高招！新的操作系统watchOS2也即将推出，新表盘、更多功能、要买？肾呢～ 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:12 来自iPhone 6  转发(62) | 收藏 | 评论(18)  .
 


.
  
　　吐槽丨可是，网友这么想吗？

　　显然，很多网友不认为它很高端时尚，尽管采用了爱马仕的表带，但对于苹果表和爱马仕的“联姻”，还是有不少网友在各种翻白眼。

　　白眼一：贵！

　　算算肾够不够卖？唉，真的为大家的器官捉急。。。
  

    


  

 Glitter_Mia：请容我算一下一个肾够不够用 //@新浪时尚:携手爱马仕做表带真是高招！新的操作系统watchOS2也即将推出，新表盘、更多功能、要买？肾呢～ 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:35 来自iPhone 6 Plus  转发 | 收藏 | 评论  .
 

.
    


  

 疯一样的女子好么：没钱啥也跟不上 //@新浪尚品: //@新浪时尚:携手爱马仕做表带真是高招！新的操作系统watchOS2也即将推出，新表盘、更多功能、要买？肾呢～ 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:38 来自iPhone 6  转发 | 收藏 | 评论  .
 

.
  
　　白眼二：苹果+爱马仕=最特别的存在？

　　网友说，苹果表搭配爱马仕表带，犹如罗玉凤穿Prada、犹如鸡肋配名酒。
  

    


  

 其实孩他爹就是无心法师_别打脸：讲真，这表真配不上这表带，好比罗玉凤穿Prada。。。//@新浪时尚: 携手爱马仕做表带真是高招！新的操作系统watchOS2也即将推出，新表盘、更多功能、要买？肾呢～ 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:17 来自微博 weibo.com  转发 | 收藏 | 评论  .
 

.
    


  

 京__________：Wooooow and Whhhhhhhhhy 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:35 来自iPhone 6  转发 | 收藏 | 评论  .
 


.
    


  

 q_h：光是爱马仕的表带已经值了 //@新浪时尚:携手爱马仕做表带真是高招！新的操作系统watchOS2也即将推出，新表盘、更多功能、要买？肾呢～ 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:29 来自iPhone 5s  转发 | 收藏 | 评论(2)  .
 

.
    


  

 午夜sunshine：这个跨界略有鸡肋配名酒之感//@新浪时尚: 携手爱马仕做表带真是高招！新的操作系统watchOS2也即将推出，新表盘、更多功能、要买？肾呢～ 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:33 来自360安全浏览器  转发(1) | 收藏 | 评论(6)  .
 

.
    


  

 一莲托生君：你买的不是iwatch,是爱马仕//@新浪尚品: //@新浪时尚:携手爱马仕做表带真是高招！新的操作系统watchOS2也即将推出，新表盘、更多功能、要买？肾呢～ 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:38 来自搜狗高速浏览器  转发 | 收藏 | 评论  .
 

.
    


  

 我不是Lynn：表带不错 //@新浪时尚:携手爱马仕做表带真是高招！新的操作系统watchOS2也即将推出，新表盘、更多功能、要买？肾呢～ 
 
 
 顶级腕表：#2015秋季苹果发布会#表中的爱马仕，爱马仕中的表，还是苹果的，还是智能的，买么？ 
 
  .
 

 2015-09-10 08:52  转发(116) | 评论(45)  .
  
 2015-09-10 09:57 来自iPhone 6  转发 | 收藏 | 评论  .
 

.
  
　　死忠粉丨你是“苹果粉”还是“爱马仕粉”呢

　　你们是为了买苹果表而买的爱马仕？还是为了买爱马仕而去买苹果表呢？
 
　　了解丨表圈戏说Apple Watch Hermes“苹果看爱马仕”表

　　手表圈犀利收藏大咖 A哥[微博]：“买皮送苹果”

　　新浪时尚编辑 尚XX[微博]：“这个……会贵……会大卖！”

　　高级制表品牌帕玛强尼[微博] 品牌公关：“苹果表真的好品位，开始和高端小众的帕玛强尼看齐了！”（注：小众的高级制表品牌帕玛强尼腕表所有的皮质表带也都是爱马仕提供的哟！）

　　认真丨外貌协会，但也稍微了解下“苹果看爱马仕”表的内在

　　内在一：苹果表爱马仕款有三种

　　1、“多圈爱马仕”：Double Tour

Double TourDouble Tour
　　标志性的 Double Tour 长款表带于你的腕间优雅环绕两圈。38 毫米不锈钢表壳，可搭配四种颜色的 Hermès 爱马仕皮革表带，分别为 Fauve Barenia 棕色、Capucine 橙红色、Etain 灰色或 Bleu Jean 蓝色。

　　38mm Double Tour 9888元

　　2、“单圈爱马仕”：Single Tour

Single TourSingle Tour
　　诠释经典的 Hermès 爱马仕设计。表扣的灵感源自马的鞍带，秉承 Hermès 爱马仕精于马具制作的传统。有 38 毫米和 42 毫米两款不锈钢表壳可选，可搭配 Fauve Barenia 棕色或 Noir 黑色的 Hermès 爱马仕皮革表带。38 毫米表壳还可选择 Capucine 橙红色皮革表带。

　　38mm Single Tour 8688元

　　42mm Single Tour 8988元

　　3、“粗壮爱马仕”：Cuff

CuffCuff
　　Cuff 的设计灵感同样承袭自马术装备，采用 Hermès 爱马仕经典皮革，精湛工艺彰显时尚韵味，别出心裁的设计可令心率传感器紧贴手腕。有 42 毫米不锈钢表壳搭配 Fauve Barenia 棕色的 Hermès 爱马仕皮革表带。

　　42mm Cuff 11888元

　　内在二：watchOS 2 新系统

　　之前苹果表的系统不多说，发布会嘛，还是要有点新东西的，毕竟苹果做“花瓶”也是插的各种技术。

　　watchOS 2，有更多的表盘，一系列更快、更强大的 app，以及优化的沟通选项。还有众多创新方式，让你打造属于自己的 Apple Watch。
 


新的苹果表到底有什么牛


        
.





. 


1/12     随着苹果新表的推出，苹果公司也即将推出新的手表操作系统watchOS 2，到底这个系统有什么吸引人的地方呢？

分享|评论(0)
. 









01



02



03



04



05



06



07



08



09



10



11



12



.


.   
　　内在三：何处能购买高逼格的“苹果看爱马仕”表呢

　　你要知道你买的可是“爱马仕”！可不是随便一个苹果店就能买的！当然也是因为你买的可是“爱马仕”！你还能在一些爱马仕的店里买哟！

购买地点购买地点
表盒也是有点酷炫表盒也是有点酷炫
　　智能表丨你还可以关注这些传统大牌！

　　说起智能表，大家第一印象估计也就是苹果表了，也许还会有三星智能表或华为等，其实今年也有很多传统的高级制表品牌推出自己的智能产品呢！

万宝龙万宝龙
宝格丽宝格丽
天梭天梭