日前，根据海外媒体的最新报道，标致汽车已经在澳洲推出了新款508 GT车型。为了进一步扩充新款标致508 GT系列车型产品线，车辆搭载了2.0升排量Blue HDi 180柴油发动机，将可以完全满足最新的欧六排放标准要求，但动力输出和扭矩均有不同程度下降。对比之前的2.2升排量HDi柴油发动机，最高输出功率从150千瓦下降至133千瓦，最大扭矩从450牛米下降至400牛米。

2016_peugeot_508_gt_touring_01-0911-m_930x5842016_peugeot_508_gt
　　由于装备了最新的动力引擎，新款标致508 GT系列的燃油消耗也得到了明显改善。新款车型的工况平均油耗从百公里5.7升减少至百公里4.4升，这意味着如果在油箱加满油的情况下，新款标致508 GT轿车最大行驶里程可达1636公里，而旅行车最大行驶里程可达1565公里。

2016_peugeot_508_gt_touring_03-0911-m_930x5842016_peugeot_508_gt
　　除此之外，新款标致508 GT系列车型每公里的二氧化碳排放量仅为114克，较之之前的每公里二氧化碳排放量140克，改善十分明显。

2016_peugeot_508_gt_touring_04-0911-m_930x5842016_peugeot_508_gt
　　据标致汽车相关人士介绍：“标致汽车一直在不断努力，致力于给我们的客户更完美、更好地服务和体验。同时，新款柴油引擎还将被引入到更多标致的产品上，比如新款标致208系列等，从而更好地控制成本。”

　　在价格定位方面，新款标致508 GT系列车型售价较之前平均下降了近700澳元，预计起售价为57，790澳元