据同花顺(41.900, -0.24, -0.57%)iFinD数据显示，券商三季度以来仅成立255只集合理财产品，数量为年内最低，不及二季度的40%。同时，收益情况也不理想。

　　近三个月以来有数据可查的1216只券商集合理财产品平均收益率为-4.39%，尽管如此还是跑赢同期的大盘指数。4只产品收益率超过50%，其中有3只来自广发证券(14.00, 0.00, 0.00%)。

　　分类型来看，另类投资型产品近三个月以来的平均收益率超过其它类型产品，达到1.37%；其次是债券型产品业绩，收益率达到0.82%；混合型产品收益率为-12.47%；业绩垫底的则为股票型产品，收益率为-16.44%。

　　新成立255只产品

　　仅为二季度四成

　　据同花顺iFinD数据显示，今年三季度以来(截至9月8日)，券商共发行集合理财产品255只，不及二季度的40%；发行份额462.59亿份，平均发行份额1.81亿份。

　　发行的产品类型上，混合型、股票型与另类投资型产品是主流。其中，另类投资型产品共有131只，发行份额144.83亿份；混合型产品74只，发行份额133.46亿份；股票型产品20只。

　　早前华鑫证券分析师刘志平就表示，近年来另类投资产品发行数量不断走高，表明券商发行资管产品已逐步从传统的债券型、混合型向另类投资型转移。

　　在产品数量上，华泰证券(14.61, -0.05, -0.34%)发行数量最多，三季度以来共发行46只产品(分级产品分开统计)；其次为齐鲁证券，共发行43只产品；东海证券与浙商证券均各发行了42只产品。而在成立规模上，各只产品规模偏小。目前，只有中信证券(15.02, -0.13, -0.86%)的中信信益财富28号、中信信益财富30号这2只产品募集资金超过40亿元，分别是49.57亿元、44.6亿元。另外，国金工银量化恒盛精选33期B类，募集资金仅为0.01亿元，华泰聚力7号中间级募集资金仅为0.05亿元。

　　股票型产品

　　收益率垫底

　　据同花顺iFinD数据显示，截至9月7日，近三个月以来有数据可查的1216只券商集合理财产品的平均收益率为-4.39%。2只产品近三个月以来收益率超过100%，其中包括广发多空杠杆创业板指数看跌份额、广发多空杠杆沪深300(3347.188, -10.37, -0.31%)指数看跌份额，分别为436.06%、113.3%。收益率超过50%的产品也有2只，分别是东兴金选精质1号次级、广发多空杠杆上证50指数(2195.391, -13.09, -0.59%)看跌份额，分别为68.72%、55.22%。此外，有728只产品呈现上涨趋势，有38只产品跌幅超过50%，其中跌幅最大的为95.98%。

　　业绩位居榜首的广发多空杠杆创业板指数看跌份额属于货币型产品。值得一提的是，4只近三个月以来收益率超过50%的产品中，有3只来自广发证券，并且均为货币型产品。



http://d0.sina.com.cn/pfpghc2/201509/08/7766d4c76a974754adf00b78a5354fac.jpg

　　股票型产品收益不尽如人意，有数据可查的38只股票型产品近三个月以来平均收益率为-16.44%，38只产品中仅有1只产品收益率超过10%，为齐鲁碧辰1号B，涨幅为42.39%；其次是长城国瑞阳光1号，收益率为8.46%；广发恒定7号收益率为4.34%位列第三。此外，收益率跑赢平均值的有23只产品。

　　值得一提的是，近三个月以来股票型产品业绩分化严重，业绩最好的产品与业绩垫底的产品首尾相差124个百分点，在几大类产品中业绩分化最为严重。

　　混合型产品方面，493只混合型产品近三个月以来平均收益率负12.47%。收益最高的产品为长江超越理财东湖3号进取级，收益率为-35.25%。值得一提的是，有15只产品收益率超过10%，其中有4只产品来自长江证券(10.00, 0.00, 0.00%)，3只产品来自海通证券(12.88, -0.05, -0.39%)。

　　另类投资型产品是几大类产品中业绩表现最好的。有数据可查的525只债券型产品产品近三个月以来平均收益率为1.37%。8只产品收益率超过10%。其中，东兴金选精质1号次级收益率为68.72%，位列榜首。与此同时，560只债券型产品近三个月以来平均收益率为0.82%，东兴金选精质1号次级收益率最高，为68.72%。
