《证券日报》记者获悉，为了用于偿还到期债券本金，9月10日，汇金公司在中国货币网公告称，汇金公司今日将发行300亿元债券。同日，全国银行间同业拆借中心公告称，10家商业银行接受汇金债作为质押券。分析人士表示，汇金公司发债实质上提高了汇金债的信用，同时也降低了市场对汇金公司流动性的担忧。

　　公告称，根据国家开发银行、工行、农行、中行、建行、交行、光大银行(4.15, -0.04, -0.95%)(4.19, 0.03, 0.72%)、中信银行(6.17, -0.07, -1.12%)(6.24, -0.14, -2.19%)、招商银行(17.12, -0.17, -0.98%)(17.29, 0.54, 3.22%)与上海银行的委托，上述十家商业银行可接受中央汇金投资有限责任公司发行的债券作为质押式回购交易的质押券，并按照利率类债券进行管理。相关的具体业务将遵照《全国银行间债券市场债券交易管理办法》与各家商业银行内部相关管理规定执行。

　　据《证券日报》记者了解，为了偿还到期债务，9月10日，汇金公司在中国货币网公告称，将于9月11日发行2015年度第一期债券，发行规模不超过300亿元人民币。这也是汇金近五年来首次发债。



http://d9.sina.com.cn/pfpghc2/201508/14/5b41199d81dc47a8bb53c280f29be5b2.jpg

　　公告显示，该期债券包括3年期、5年期、10年期三个品种，招标发行金额分别为130亿元、130亿元和40亿元，均为固定利率，发行对象为具备全国银行间债券市场交易资格的成员。

　　汇金公司上次首度发债是在2010年，发行金额为1875亿元人民币，目的是为了向中国进出口银行、中国出口信用保险公司两家政策性金融机构注资和参与中国工商银行(4.43, -0.04, -0.89%)(4.47, -0.03, -0.67%)、中国银行(3.93, -0.07, -1.75%)(4.00, 0.00, 0.00%)和中国建设银行(5.48, -0.06, -1.08%)(5.54, 0.04, 0.73%)三家银行再融资。

　　据业内人士介绍，汇金债是中央汇金公司发的债券，汇金公司的主要业务是进行股权投资，为了保证在银行的股权不被稀释，故发债筹集资金以注资银行，又以获得的银行分红来还银行债券利息。

　　知名经济学家宋清辉表示，300亿元汇金债体量很小，不会对二级市场造成大的影响。但是300亿元的汇金债或会增加长期利率债的供给，在一定程度上挤占银行间市场资金，汇金债对市场的短期冲击仍有待进一步观察。
