新浪财经讯 9月11日，两市低开高走，总体围绕3200点附近宽幅震荡，至收盘，沪指涨0.07%报3200.23点。分级基金方面，316只基金114只收红，体育B以5.27%领涨，创业50B以8.64%领跌。公私募认为，市场可能会逐步震荡向上，四季度或将迎来反弹机会，下周或有大震荡，踏准节凑紧跟趋势仍是主基调，从估值角度看，部分个股在逐渐具备长期吸引力。

　　市场：沪指缩量险收3200.23点  体育B以5.27%领涨分级基金

　　A股市场： 9月11日，两市低开高走，总体围绕3200点附近宽幅震荡，最低探至3163.45点，最高涨至3223.76点。截至收盘，沪指涨2.34点，涨幅0.07%，报3200.23点，创业板涨21.38点，涨幅1.05%，报2060.50点。板块方面，公共交通、上海自贸、高校背景等涨幅相对靠前，两市1622股收红，逾88股涨停。成交量方面，两市共成交5160.5935亿，较上一交易日有所缩量。

　　基金方面：上海基金指数跌2.20点，跌幅0.04%，报5521.42点，总成交额为290.4418亿；深圳基金指数涨60.76点，涨幅0.92%，报6653.97点，总成交额为79.5626亿。场内基金方面，967只基金289只收红。分级基金方面，316只基金114只收红，体育B以5.27%领涨，TMTB、成长B、信息B、互联网等涨幅相对靠前，创业50B以8.64%领跌，国防B、银河进取、证券B、军工B等跌幅相对靠前。

　　消息面上，1、2015夏季达沃斯论坛于9月9日至11日在大连举办。面对中国经济情况，李克强总理现场“把脉”，主要说出了4种“病症”(面临的问题)，也主要开出了6个“处方”(解决推进的方向)。同时，他也给出了来自中国最高层的回应：“中国不是世界经济风险之源，而是世界经济增长的动力源(8.77, 0.08, 0.92%)(8.77, 0.08, 0.92%)之一。”2、国务院办公厅近日致函全国人大常委会办公厅，转报人力资源和社会保障部关于落实全国人大常委会对统筹推进城乡社会保障体系建设工作情况报告审议意见的报告。报告介绍，目前养老保险顶层设计工作已从基础研究转入方案拟定阶段。3、8月末，广义货币(M2)余额135.69万亿元，同比增长13.3%，增速与上月末持平。当月人民币(6.373, -0.0038, -0.06%)贷款增加8096亿元，外币贷款减少20亿美元。4、发改委副主任张勇是在今天国务院新闻办新闻发布厅举行的政策吹风会上表示，现在我们国家的投资规模太大了，去年大数是51万亿，这确实是一个天文数字。5、中共中国电子信息产业集团有限公司党组关于巡视整改情况的通报。中国电子少数领导干部内外勾结套取国资。6、从权威渠道获悉，和之前伊利股份(15.70, -0.09, -0.57%)(15.70, -0.09, -0.57%)类似，证金公司已将持有的2731.7万股国元证券(17.52, 0.33, 1.92%)(17.52, 0.33, 1.92%)股权划转至基金专户运作。

　　公私募基金：踏准节凑紧跟趋势仍是主基调 低估值蓝筹股或有较好投资机会

　　中欧基金曹名长：四季度或迎来反弹机会 低估值蓝筹股或会有较好的投资机会 

　　股市经历前期的连连下挫，“保增长”的政策支持在3000点附近持续加码，短期内趋于乐观的迹象已经越来越明显。从政策的角度看，中欧基金[微博]曹名长对后续市场的判断从“偏乐观”调向“乐观”，他认为市场可能会逐步震荡向上，四季度或将迎来反弹机会。

　　在曹名长看来，目前经济长期的大环境比较类似于1996-2001年，对应股市慢牛格局可期。以金融、汽车、消费、化工、建材、公用事业(2935.646, 10.78, 0.37%)、轻工、农业、旅游等低估值蓝筹为代表的价值股后续或会有较好的投资机会。此外，与“保增长”相关的行业也值得关注，如基建等。鉴于市场价值发现功能正逐步恢复，一些估值较为合理的中盘蓝筹股逐步呈现投资价值，“估值”或可作为当下选股的重要标准。

　　大摩华鑫基金：股市稳还得靠经济稳支持 低估值个股逐渐具备长期吸引力 



http://d4.sina.com.cn/pfpghc2/201508/05/5fa6ab2924f54658be067d2d7449878d.gif

　　大摩华鑫基金表示，展望未来，“股市稳”最终还得“经济稳、改革进”来支持。当前人民币汇率贬值预期仍在萦绕市场，资本流出压力仍然存在；经济增长在七八月份以来仍然呈现疲态，市场对改革的预期在六月份市场大幅波动之后也有所降低。但部分公司股价已经跌回牛市起点。若剔除两油和金融股，上证综指已经跌至 2014年7月牛市启动前的水平。从估值角度来看，目前沪深300(3347.188, -10.37, -0.31%)(3347.188, -10.37, -0.31%)市盈率12倍，非金融20倍，部分个股在逐渐具备长期吸引力，他们将从盈利增长、估值、商业模式可持续性、战略执行等角度筛选个股；主题方面继续关注国企改革、振兴东北、一带一路、京津冀、新能源环保等主题。

　　巨丰投顾：下周或有大震荡 踏准节凑紧跟趋势仍是主基调 

　　今日，指数震荡整理，在连续反弹后，今日稍有停滞。值得注意的是，今日是清理配资盘的最后期限，大幅做空现象或将一去不复返。但场面看，市场并未因此走强，场外资金观望情绪依旧浓厚，而场内资金交易冷清，两市总体保持震荡。此种情况下，很容易盘久必跌。因此，巨丰投顾郭一鸣认为，此处连续反弹并未大幅突破，预示短期还有反复，不排除下周迎来回调洗盘走势。因此，此处不宜再去追进，反而逢高适当减仓。当然，总体上，阶段性反弹趋势开始显现，但一波三折难免，踏准节凑紧跟趋势仍是主基调。具体操作上，逢低继续建仓、加仓；大蓝筹上涨后还有反复，短期谨慎下，中线可逢低继续布局。而对于创业板为首的小盘股，反弹中可重点关注。
