股市震荡加剧，券商传统经纪业务面临的冲击加大。

　　随着互联网证券的持续推广以及“一人多户”政策的放开等因素影响，市场开户数快速提升， 券商的佣金率却一降再降，原本可以依靠天量级的成交量支撑的佣金收入，在6月中旬A股遭遇非理性下跌以来也再度遭到锐减。8月份以来，股基日均交易额仅为9925亿元，已低于上半年日均交易额，二季度以来首次低于万亿以下。8月份券商收入佣金仅225.11亿元，环比降低18.64%，成为今年二季度以来新低。

　　8月份阴霾再度笼罩脆弱的A股市场，沪指一度跌破3000点，站在了2000点的风口浪尖上。8月份，A股成交量14670.89亿股，成交额204639.92亿元；B股成交量38.32亿股，成交额253.23亿元；基金成交额3541.41亿元。按照2015年上半年券商经纪业务平均佣金费率0.054%来计算，8月份券商共揽入佣金225.11亿元。同时，仅横跨7月份一个月，8月份券商佣金收入与今年收入最高的6月份相比，下降近五成，券商股股价惨遭腰斩的同时，佣金收入也未能幸免。

　　此前有分析师认为的牛市成交额几倍增长远远超越佣金率下滑对经纪业务收入的影响，但在如今的低迷行情下，下半年券商经纪业务收入恐也难以支撑之前的高姿态。

　　但与此同时，国泰君安(19.66, -0.16, -0.81%)分析师刘欣琦认为，后续市场震荡，客户对综合金融服务要求提升，这将有利于大券商业务份额的提升。



http://d9.sina.com.cn/pfpghc2/201508/14/5b41199d81dc47a8bb53c280f29be5b2.jpg

　　其中，国信证券(15.90, -0.16, -1.00%)二季度佣金率下降为0.0767%，在全国性券商中仍保持较高佣金率，但市场份额却较上年上升一名。招商证券(16.84, -0.31, -1.81%)分析师洪锦屏则表示，国信证券“精品营业部”模式在竞争激烈的互联网＋券商竞争中独树一帜。

　　与国信证券相似的还有广发证券(14.00, 0.00, 0.00%)，正在从传统经纪业务模式向财富管理模式转型，与新浪网战略合作，互联网引流效果明显，佣金率虽在平均水平之上，但经纪业务市场份额提升14%，排名行业第五。

　　而券商龙头中信证券(15.02, -0.13, -0.86%)则长期注重高端客户积累，在经纪业务高端转型上初见成效。截至上半年，中信证券托管的客户资产达4.63万亿元(含未解禁的大小非客户资产)，资产在500万元以上的高净值个人客户数量同比增长 211%。机构客户方面，一般法人机构客户3.3万户；QFII客户142家，RQFII客户33家，QFII与RQFII客户交易量合计市场份额排名第一。

　　此外，华泰证券(14.61, -0.05, -0.34%)二季度佣金率虽然下降到0.029%成为行业新低，但是，市场份额上升至8.86%，仍独占行业榜首，比第二名高出二个百分点。
