券商联合救市正吹响第二次号角。

　　截止目前，已有国泰君安(19.66, -0.16, -0.81%)、国海证券(9.84, -0.03, -0.30%)、长江证券(10.00, 0.00, 0.00%)、太平洋证券、西南证券(15.25, -0.15, -0.97%)、东方证券(16.79, -0.01, -0.06%)、广发证券(14.00, 0.00, 0.00%)、东北证券(11.74, -0.04, -0.34%)、招商证券(16.84, -0.31, -1.81%)、中信证券(15.02, -0.13, -0.86%)、方正证券(6.96, -0.08, -1.14%)、华泰证券(14.61, -0.05, -0.34%)、海通证券(12.88, -0.05, -0.39%)等13家券商今日同时发布出资公告。

　　据证券时报报道，此次参与资金汇集的证券公司多达50家，具体证券公司为7月末净资产排名前50的券商，按净资产的20%与证金公司进行收益互换交易。其粗略统计下来，此次将汇集约1000亿元左右维稳资金。下图来自证券时报：

2
　　券商联合救市正吹响第二次号角。

　　截止目前，已有国泰君安、国海证券、长江证券、太平洋证券、西南证券、东方证券、广发证券、东北证券、招商证券[微博]、中信证券、方正证券、华泰证券、海通证券等13家券商今日同时发布出资公告。

　　据证券时报报道，此次参与资金汇集的证券公司多达50家，具体证券公司为7月末净资产排名前50的券商，按净资产的20%与证金公司进行收益互换交易。其粗略统计下来，此次将汇集约1000亿元左右维稳资金。下图来自证券时报：

　　该报还提及，与第一次21家券商大规模维稳行动不同，这一波券商联合维稳救市，是由证金公司设立专户进行统一运作，投资于蓝筹股等，由共同参与的50家券商按投资比例分担投资风险、分享投资收益。

　　以下是券商的公告：

　　1，国泰君安证券[微博]表示，同意按7月31日净资产20%的比例出资投资权益类证券，并相应提高自营业务规模。权益类证券是指股票和主要以股票为投资对象的证券类金融产品，包括股票、股票基金以及中国证监会[微博]规定的其他证券。

　　2，长江证券表示，该公司董事会审议通过了《关于公司参与设立证金公司专门账户的议案》，同意新增出资7.9147亿元，即先后共出资31.385亿元(2015年7月底净资产的20%)，划至证金公司设立的专门账户单独运作。长江证券表示，此次出资事项纳入年度自营权益类证券投资范围，未超出2015年第二次临时股东大会的授权。

　　3，西部证券(17.03, -0.11, -0.64%)表示，公司董事会同意将2015年度的自营业务最大规模由70亿元调整为95亿元，公司将根据公司业务发展情况和资金实际情况分步投入。

　　4，太平洋证券表示，董事会同意以7月末净资产20%(即14亿元)出资，由证金公司设立专户进行统一运作，用于投资蓝筹股等。

　　5，东方证表示，在前次调增公司权益类收益互换业务额度不超过50亿元的基础上，董事会同意公司进一步调增该项业务额度不超过16亿元(前次与本次调增的权益互换业务额度合计不超过2015年7月底净资产的20%)，并授权公司经营管理层根据有关要求做相应调整、与中国证券金融股份有限公司签订有关协议和办理出资等具体事宜。

　　6，海通证券表示，该公司按2015年7月末净资产的20%出资(包含7月6日已经出资的150亿元)，即补充出资约44.57亿元，继续与证金公司进行收益互换交易。同意授权公司经营管理层具体办理上述事项，并可根据监管要求和公司的实际情况，调整出资形式和出资规模等。公司自营业务继续在原有授权范围内运作。

　　7，华泰证券表示，9月1日，公司与证金公司分别签署《中国证券期货市场场外衍生品交易主协议》及《收益互换交易确认书》，约定公司以2015年7月末净资产的20%出资，由证金公司设立专户进行统一运作，投资于蓝筹股等，由共同参与的50家证券公司按投资比例分担投资风险、分享投资收益。

　　8，国海证券表示，公司董事会审议通过了《关于参与出资购买蓝筹股等的议案》，该议案主要内容有三：



http://d4.sina.com.cn/pfpghc2/201509/09/204212c1fa46442cbe251fd3b65b2edc.jpg

　　一是同意与证金公司签署《中国证券期货市场场外衍生品交易主协议》及《收益互换交易确认书》等相关法律文件；二是同意在2015年第一次临时股东大会授权范围内，以2015年7月31日净资产的20%，即24.64亿元出资，由证金公司设立专户进行统一运作，参与购买蓝筹股等，维护资本市场稳定，将按投资比例分担投资风险、分享投资收益；三是同意授权公司经营层全权办理本次参与出资购买蓝筹股等的相关事宜。

　　值得注意的是，国泰君安、广发证券、东方证券、长江证券、方正证券等属于7月初21家券商筹集维稳资金的老面孔，太平洋证券、东北证券等则属于汇集资金到证金公司的新面孔。

　　证券时报称，除了上述上市券商外，多家非上市证券公司也在今日证实，将采取同样的出资方式参与此次市场维稳。

　　根据多方证实，包括平安证券[微博]、广州证券等在内的多家非上市证券公司此次也均参与了资金的汇集，其中平安证券出资额度大约在30亿元，广州证券出资规模为13.4亿元。据悉，所有出资的证券公司均是按照7月净资产20%的计算，7月初已经出资的证券公司直接减扣后再补齐差价，操作方式均是采用与证金公司签署收益权互换交易。
