新京报讯 (记者廖爱玲 实习生宋子荧)国家食药监总局上周公布24批次不合格水产品名单，上市公司银座集团股份有限公司销售的一批次黑鱼被查出含有不得检出和禁止添加的物质。

　　据介绍，山东省银座集团股份有限公司经营的黑鱼(称重，2015-05-28)中检出呋喃唑酮代谢物4.04μg/kg、非食用物质孔雀石绿2.2μg/kg。

　　呋喃唑酮代谢物是由于添加了呋喃类药物，该物质是一种广谱抗生素，可治疗牲畜疾病，但人体长期摄入后可能引起溶血性贫血、多发性神经炎、眼部损害和急性肝坏死，并有一定致癌性；孔雀石绿则可能对人体产生致畸、致癌和致突变等危害，这两种物质都被农业部明令禁止使用。

　　公开资料显示，银座集团是一家跨区域、多业态的大型连锁商业企业，目前为上市公司(银座股份代码600858)，隶属于山东省商业集团有限公司。

　　其他不合格食品

　　杭州华味亨食品有限公司销售的“华味亨”多味瓜子仁(227g/袋，2014-11-11)：湖北省食药监局公布其过氧化值超标2倍多。“华味亨”曾被评为“2012年中国焙烤食品糖制品行业蜜饯十强企业”，在天猫[微博]、京东、1号店等都有旗舰店。

　　北京京玛特商贸有限公司销售的“良味”五香瓜子仁(120克/袋，2015-01-11)：过氧化值超标；

　　莆田市华大食品有限公司生产的“好长兴”酒鬼花生 (168克/袋，2015-02-01)龙海市漳龙食品有限公司的“源发”鱼皮花生(225克/袋，2015-01-01)：过氧化值超标。

　　■ 相关新闻



http://d7.sina.com.cn/pfpghc2/201508/27/b34981aecd4c4ebbb997379edd0dd940.jpg

　　不合格食品微生物超标最严重

　　新京报讯 (记者廖爱玲)8月28日，国家食药监总局发布今年上半年食品安全监督抽检情况，随机抽查24类食品，不合格1236批次，样品合格率96.3%。

　　其中，在粮、油、肉、蛋、乳5类大宗日常消费品中，乳制品合格率最高，达99.9%；肉及肉制品排名第五，合格率96.8%。而对社会关注度较高的婴幼儿配方乳粉，上半年检出不符合国家标准、存在食品安全风险的样品19批次，占样品总数2.1%。

　　国家食药监总局指出，抽检发现主要有五大问题，一是微生物指标不合格最严重，占到35.0%，主要是菌落总数、大肠菌群和霉菌超标；二是品质指标不合格；三是非法添加非食用物质和超范围、超限量使用食品添加剂，比如检出硼砂、罗丹明B、罂粟碱等非食用物质；四是重金属不合格；五是禁限用农兽药残留超标。
