新浪体育讯　　北京时间9月10日消息，2015年世界羽联超级系列赛日本公开赛继续进行，中国队有喜有忧。谌龙发挥欠佳不敌队友田厚威无缘男单八强，李雪芮、王仪涵、王适娴三位女单携手跻身八强。中国男双只剩下傅海峰/张楠苦撑，而在女双和混双八强里各有三对中国组合。

　　男单第二轮爆出一个冷门，赛会头号种子谌龙被淘汰。在与队友田厚威的德比战中，谌龙发挥欠佳，他在场上失误较多，结果田厚威以21比16、21比17直落两局战胜谌龙。这场比赛只进行了43分钟。同样落马的还有3号种子印度的斯里坎斯，他以0比2（11比21、19比21）不敌队友卡什亚普，4号种子桃田贤斗以1比2（21比16、13比21、19比21）败给印尼的苏吉亚托。其他第二轮比赛中，周天成、阿克尔森等种子球员都获胜过关。

　　女单八强里有三位中国球员。3号种子李雪芮在与日本球员今别府香里的交锋中遇到不少麻烦，第二局今别府香里曾拿到3个局点，李雪芮成功化解危机逆转，她以2比0（21比15、23比21）获胜。6号种子王仪涵只用了41分钟就以2比0（21比18、21比12）力克中华台北的白驭珀，7号种子王适娴尽管先丢一局，但她成功反弹，她连扳两局以2比1逆转击败日本的峰步美，三局比分是15比21、23比21、21比14。第二局中峰步美曾率先拿到过赛点，王适娴成功挽救这个赛点。第二轮有两位种子落马，2号种子内瓦尔以0比2（13比21、16比21）不敌日本三谷美菜津，5号种子拉特查诺以1比2（21比15、13比21、3比21）败给日本的奥原希望。

　　四分之一决赛王适娴将遭遇头号种子马林，李雪芮迎战山口茜，王仪涵对阵中华台北名将戴资颖。

　　中国队的两对男双喜忧参半。5号种子傅海峰/张楠只用了34分钟就以2比0（21比18、21比4）轻取日本的桥本博且/平田典靖，蔡赟/鲁恺则在抵抗了47分钟后以0比2（12比21、14比21）败给头号种子韩国的李龙大/柳延星。第二轮有两对男双种子出局，他们分别是2号种子丹麦的鲍伊/摩根森和7号种子韩国的高成炫/申白喆。四分之一决赛，傅海峰/张楠将遭遇3号种子印尼的阿山/塞蒂亚万。

　　女双八强里有三对中国组合。2号种子骆赢/骆羽苦战1小时以2比1（21比15、15比21、21比15）险胜荷兰的穆斯肯斯/皮克，汤金华/田卿则在德比战中以2比0（21比9、21比17）淘汰队友王晓理/于洋，8号种子赵芸蕾/钟倩欣同样是2比0（21比18、21比15）战胜中国香港的潘乐恩/谢影雪。头号种子松友美佐纪/高桥礼华因为弃权退赛被淘汰。女双四分之一决赛还有一场中国内战，汤金华/田卿迎战赵芸蕾/钟倩欣。

　　中国混双继续稳定发挥，他们在八强里占据三席。张楠/赵芸蕾用时42分钟以2比0（21比15、21比18）击败马来西亚队的陈炳顺/吴柳萤，徐晨/马晋以2比0（21比17、21比14）战胜印尼的亚历山大/奥克塔维娅妮，4号种子刘成/包宜鑫以21比8、21比13直落两局轻取泰国的普拉帕卡摩尔/桑松卡姆。6号种子鲁恺/黄雅琼没能和队友们一同前进，他们以0比2（19比21、14比21）败给韩国的金基正/申昇瓒。

　　(Chimera)