　　由京北围棋培训中心承办的2015年北京晚报“京北围棋杯”业余围棋选拔赛将于2015年10月1日至3日在人大附中西山学校举行。

　　晚报杯围棋赛是全国业余围棋规模最大、历史最长、水平最高的赛事。自它诞生以来极大地推动了全国围棋运动的发展，产生了深远影响。参赛选手为业余4段以上的棋手，本次选拔赛按照参加2015年全国晚报杯比赛的要求选拔出3名优秀棋手，代表北京晚报参加全国晚报杯比赛。将为获得比赛前六名的选手颁发奖金。欢迎广大围棋爱好者及大学生棋手踊跃报名参赛。

　　本次比赛采用2012年围棋竞赛规则，一至三日每天进行三轮，共9轮（比赛补充规定开赛时公布）。

　　此次比赛设总冠军一名，奖金10000元；第二名5000元；第三名奖金为3000元；四五名为1500元；第六名为1000元；常青树奖三名各1000元。并颁发证书。

　　报名条件：业余4段以上选手。

　　报名办法：持参赛选手身份证原件、段位证书报名。不接受电话及网络报名。北京籍棋手限报100名。外地户籍限报50名

　　报名地点：1、京北围棋培训中心回龙观部（回龙观龙跃苑东五区3号底商）电话：80749251

　　2、京北围棋培训中心亚运村部（亚运村九台2000）电话：15811378769

　　报名费用：200元。

　　报名时间：即日起每日15:00---20:00，截止日期9月25日。

　　比赛地点：人大附中西山学校（海淀区马连洼南路9号）

　　比赛时间：2015年10月1日至3日

　　京北围棋培训中心

　　2015.9.10