　新浪体育讯　北京时间7月5日4时(智利当地时间4日17时)，第44届美洲杯决赛在圣地亚哥国家体育场打响，阿根廷120分钟0比0平东道主智利，点球战1比4告负，22年来仍无缘大赛荣誉，智利首次夺冠。迪马利亚因伤下场，替补伊瓜因补时错过绝杀。梅西国家队正式比赛运动战进球荒达到1079分钟。点球决战，伊瓜因和巴内加射失。

　　阿根廷美洲杯24次对阵智利保持不败，在智利打过34场美洲杯仅1负(1926年对乌拉圭)，智利举办的美洲杯，前2届阿根廷夺得亚军，此后4届阿根廷均夺冠(1941、1945、1955、1991)，1941年和1995年都在圣地亚哥国家体育场击败了智利。马蒂诺沿用半决赛首发。

　　智利冲击首座美洲杯奖杯。主帅桑保利仅在后防调整2人，弗朗西斯科-席尔瓦顶替罗哈斯，博塞茹取代阿尔沃诺斯出任左闸。

　　双方主教练都是阿根廷人，这是美洲杯历史上首次由同国教练决赛对垒。双方22名首发队员中，只有梅西(2007年)和马斯切拉诺(2004年和2007年)打过美洲杯决赛。两队队长布拉沃与梅西都来自巴萨，7月4日打过2届美洲杯决赛，双方队长都是俱乐部队友(1993年，鲁杰里和乌戈-桑切斯，美洲队)。

　　赛前双方球员握手时，梅西与前巴萨队友桑切斯拥抱。开场后攻防节奏很快，智利场面占优。第11分钟，桑切斯突入禁区右侧传中，奥塔门迪解围不远，比达尔在门前13米处左脚凌空抽射被罗梅罗倒地封出。

　　阿根廷第20分钟才首次射门，梅西右侧开出任意球，阿圭罗前点头球一蹭，守在近角的布拉沃奋力封出。迪马利亚拉伤右腿腿筋，拉维齐紧急热身出场，这是美洲杯决赛历史上第2早的换人，仅晚于1987年(第19分钟)。继去年世界杯错过决赛后，迪马利亚再度决赛抱憾。上半时补时阶段，帕斯托雷突入禁区左侧急停回做，拉维齐在门前12米处推射被布拉沃没收。

　　上半时智利吃到3张黄牌。梅西阿根廷正式比赛运动战进球荒超过1000分钟。下半时一开始，桑切斯右路起球，比达尔后点头球被罗梅罗得到。比达尔被马斯切拉诺踢中腿部受伤，被担架抬离球场，但不久回到场内。

　　双方都作出调整，伊瓜因替下阿圭罗，费尔南德斯替下巴尔迪维亚。随后巴内加换下帕斯托雷，阿根廷用完了换人名额。第82分钟，阿朗吉斯右路送出过顶球，桑切斯在门前9米处转身凌空扫射偏出远门柱。

　　梅西胸部断下对方解围球，直接凌空端到前场，拉维齐推射入网，但越位在先。2分钟补时就要结束时，阿根廷几乎上演绝杀！梅西反击分球，拉维齐左路低传，伊瓜因后点包抄打中边网。

　　梅西常规时间90分钟只有63次触球，创本届美洲杯个人最低数据。双方90分钟互交白卷，只得进入加时赛。美洲杯历史上共有8个加时赛进球，阿根廷(1937年)和智利(1987年)各占2个。恩里克斯换下巴尔加斯。拉维齐出现抽筋。第105分钟，布拉沃摘下对方角球，大力掷球策动反击，阿根廷后卫漏球，桑切斯单刀突入禁区右侧斜射高出。马斯切拉诺也出现抽筋，但阿根廷已无人可换，他又一瘸一拐回到场内。

　　易边再战，双方仍无建树，美洲杯决赛第3次进入点球决战。阿根廷大赛点球8胜4负(美洲杯3胜3负)，60个点球射进48个；智利大赛点球0胜2负(美洲杯0胜1负)，9个点球射进5个。第1轮，费尔南德斯大力打进左上死角，梅西推进右下角，1比1。第2轮，比达尔推射从罗梅罗手下入左下角！伊瓜因发力打飞！2比1。第3轮，阿朗吉斯推进右下角，巴内加也推右下角，但被布拉沃倒地没收！3比1。第4轮，桑切斯搓“小勺子”一蹴而就，4比1！他脱下球衣疯狂庆祝。他是继2007年阿布鲁(半决赛对巴西)之后，美洲杯第2位点球战打进“勺子”的球员。

　　智利173场美洲杯终于首次登顶，也成为第6支美洲杯冠军队。继2007年美洲杯和2014年世界杯后，梅西第3次成年国家队决赛告负。马斯切拉诺则成为美洲杯历史上首位参加3届决赛全部告负的球员。

　　智利(4-3-1-2)：1-布拉沃(队长)/4-伊斯拉，17-梅德尔，5-弗朗西斯科-席尔瓦，15-博塞茹/8-比达尔，21-迪亚斯，20-阿朗吉斯/10-巴尔迪维亚(75'马蒂亚斯-费尔南德斯)/7-桑切斯，11-爱德华多-巴尔加斯(96'22-恩里克斯)

　　阿根廷(4-3-3)：1-罗梅罗/4-萨巴莱塔，15-德米凯利斯，17-奥塔门迪，16-罗霍/6-比格利亚，14-马斯切拉诺，21-帕斯托雷(81'19-巴内加)/10-梅西(队长)，11-阿圭罗(74'9-伊瓜因)，7-迪马利亚(29'22-拉维齐)