　新浪体育讯　　北京时间9月9日凌晨，在德国斯图加特进行的2015年艺术体操世锦赛结束了圈操和球操的个人决赛争夺，俄罗斯选手再次包揽双冠，玛格丽塔-马蒙以18.950分获得圈操冠军，雅娜-库德里亚夫采娃以19.025分获得球操冠军。预赛排名球操第二的韩国名将孙妍在，决赛获得第四名，另外孙妍在还获得了圈操第五名。

　　经过两天的圈操和球操预赛争夺之后，各自八名选手进入两个项目的决赛之中。球操预赛第一的库德里亚夫采娃再次有所突破，她一套难度系数达到9.500的动作，完成分9.525，最终得分高达19.025分，库德里亚夫采娃就此蝉联冠军，这也是她第九块世锦赛金牌。预赛只列第四的马蒙，决赛终于发挥，她一套难度9.500的动作，完成分也被打到了9.500，总分19.000分，马蒙获得亚军。白俄罗斯选手斯塔尼奥塔预赛第七，决赛表现出色，最终获得第三。预赛第二的孙妍在，决赛也平稳发挥，可惜架不住前三名突破式表现，孙妍在最终以18.216分获得第四名。

　　圈操依然是俄罗斯选手之间争夺，预赛第一的亚历克桑德拉-索尔达托娃，对阵预赛第二的马蒙。预赛有点保留的马蒙，决赛拿出一套9.450的全场最高难度，最终表现分被打到9.500，同样全场最高，马蒙以18.950分获得冠军，这是马蒙的第六块世锦赛金牌，但却是她第一次拿到圈操冠军。索尔达托娃未能有所突破，她以18.650分获得亚军，乌克兰选手里扎蒂诺娃以18.583分获得第三。孙妍在以18.125分获得第五名。

　　在目前的团体总分上，阵容和上届世锦赛完全一样的俄罗斯队以73.832分的明显优势领先，白俄罗斯队以70.457分暂列第二，乌克兰队以70.331分列第三，亚洲方面三队杀入前十，乌兹别克斯坦第六，日本第七，韩国第十。个人全能方面，乌克兰选手里扎蒂诺娃以36.332分暂列第一，马蒙以36.233分排第二，孙妍在以36.199分列第三。

　　中国选手方面，刘佳慧以16.675分列圈操第29名，徐晓岚以16.183分获得第36名。刘佳慧以15.666分列球操第40名，张豆豆以13.216分列第82名。刘佳慧以32.341分暂列个人全能第29位，中国队以61.740分暂列团体第20位。

　　（威猛）