新浪体育讯　　北京时间9月9日消息，2015年世界羽联超级系列赛日本公开赛全面开打，中国队在正赛首轮有喜有忧。林丹挽救5个赛点打满三局才逆转淘汰孙完虎晋级，谌龙、田厚威也闯过男单首轮，女单首轮中国队有三人晋级，男双首轮过后中国队只剩下两对组合。林丹在第二轮将遭遇老对手李宗伟。

　　中国队有三位男单闯过首轮。头号种子谌龙只用了38分钟就以2比0（21比10、21比14）轻取英格兰的欧塞夫晋级。林丹遭遇韩国的孙完虎，首局韩国人就给了林丹一个下马威，孙完虎以21比17先声夺人。第二局孙完虎继续处于领先，他以20比18率先拿到赛点。逆境中的林丹并没有放弃，他连救两个赛点追成20平，之后他又挽救三个赛点，23平后他趁势连拿两分以25比23扳回一局。决胜局中林丹一度落后，但他成功反超以11比9领先交换场地。之后林丹牢牢保持领先，21比17，他赢得决胜局以2比1险胜，这场比赛进行了1小时33分钟。

　　田厚威在首轮用时47分钟以2比0（22比20、21比16）战胜中国香港的伍家朗，8号种子王睁茗在先胜一局的情况下没能保住优势，他连丢两局以1比2（21比10、19比21、18比21）不敌中国香港的胡赟。首轮的其他比赛中，斯里坎斯、李宗伟等人都顺利晋级。第二轮里林丹将与李宗伟相遇，谌龙和田厚威交锋。

　　女子单打首轮中国队同样有三位球员晋级。因为印尼对手法内特里退赛，3号种子李雪芮直接晋级。6号种子王仪涵只用了31分钟就以2比0（21比8、21比12）战胜加拿大的李文珊，7号种子王适娴则以两个21比18淘汰日本的川上纱惠奈。孙瑜则以0比2（20比22、11比21）不敌日本的峰步美。其他首轮比赛中，马林、内瓦尔、戴资颖、拉特查诺等种子球员都顺利过关。

　　中国男双在首轮遭遇不小的打击，五对组合仅有两对晋级。5号种子傅海峰/张楠以2比0（21比11、21比16）战胜英格兰的埃利斯/朗格里奇，蔡赟/鲁恺同样是2比0（21比17、21比18）击败印尼的阿迪斯蒂亚/古纳万。4号种子柴飚/洪炜发挥欠佳，他们以0比2（10比21、19比21）不敌丹麦的彼德森/科尔丁，刘小龙/邱子瀚则以两个17比21败给2号种子丹麦的鲍伊/摩根森，王懿律/张稳则苦战1小时1分钟打满三局，他们以1比2（21比15、9比21、19比21）不敌东道主组合嘉村健士/园田启悟。第二轮中蔡赟/鲁恺将遭遇头号种子李龙大/柳延星。

　　女双首轮中国队有四对组合过关。2号种子骆赢/骆羽以2比0（21比17、21比13）战胜中华台北的许雅晴/白驭珀，3号种子王晓理/于洋尽管先丢一局，但她们成功反弹连扳两局以2比1（19比21、21比9、21比9）战胜日本的栗原文音/篠谷菜留，8号种子赵芸蕾/钟倩欣同样是打满三局以2比1（22比20、18比21、21比13）险胜印度的古塔/庞娜帕，汤金华/田卿则以2比0（21比7、21比9）轻取荷兰的巴宁/塔贝琳格。王晓理/于洋和汤金华/田卿将在第二轮同室操戈。

　　混双首轮中国队同样有四对组合晋级。头号种子张楠/赵芸蕾以2比0（21比13、23比21）战胜中国香港的李晋熙/周凯华，2号种子徐晨/马晋则经过三局苦战以2比1（19比21、21比19、22比20）险胜韩国的柳延星/张艺娜，这场比赛进行了1小时2分钟。4号种子刘成/包宜鑫以2比0（21比10、21比9）轻取一对美国组合，鲁恺/黄雅琼以21比13、21比12直落两局淘汰印尼的基多/伯纳德斯。王懿律/骆羽则遗憾出局，他们以0比2（16比21、18比21）败给马来西亚的陈炳顺/吴柳萤。