根据盖世汽车研究院整理中汽协等机构数据，2015年8月份中国市场所有乘用车型号销量数据悉数出炉，轿车、SUV和MPV三类狭义乘用车总计373款。从整体情况看，8月车市小幅滑坡，但自主品牌相对较好，日系车则增速放缓，其他外资仍然滑坡。

　　8月车市下降

　　从中汽协提供的数据看，8月汽车产销量环比结束下降，呈一定增长，但同比仍呈下降。而对比美国车市，8月份中国汽车销量继7月之后再度落后于美国。

　　8月，中国汽车生产156.97万辆，环比增长3.41%，同比下降8.44%；销售166.45万辆，环比增长10.74%，同比下降 2.98%。其中：乘用车生产134.16万辆，环比增长3.10%，同比下降9.41%；销售141.85万辆，环比增长11.81%，同比下降 3.39%。商用车生产22.81万辆，环比增长5.24%，同比下降2.28%；销售24.60万辆，环比增长4.95%，同比下降0.55%。

　　1-8月，汽车产销1518.24万辆和1501.72万辆，产量同比下降0.24%，销量持平。其中乘用车产销1297.06万辆和 1278.21万辆，同比增长2.44%和2.59%；商用车产销221.17万辆和223.51万辆，同比下降13.49%和12.62%。

　　系别对比：自主涨，日系放缓

　　2015年8月，中国自主品牌乘用车共销售55.90万辆，环比增长13.11%，同比增长2.54%，占乘用车销售总量的39.41%，占有率比上月提升0.45个百分点。

　　德系、日系、美系、韩系和法系乘用车分别销售30.62万辆、22.61万辆、18.12万辆、9.62万辆和4.76万辆，分别占乘用车销售总量 的21.59%、15.94%、12.78%、6.78%和3.36%。日系车销量同比增幅为1.8%，不仅低于7月增速，也不及自主品牌。

　　车型销量排行榜：宝骏560晋位新神车

　　本次榜单总计统计到373款车型，盖世汽车研究院对英朗、福克斯等车型按照nameplate车名进行了新老款合并。另外，虽然上汽通用五菱是合资企业，但五菱仍然按照自主品牌计算，而宝骏是合资自主品牌。

　　在车型销量排行榜上，自主品牌表现较为出色。373款车型的总榜单中，五菱宏光、哈弗H6和宝骏730三款车进入前十名。而SUV榜单上，自主品牌更是占据了十强的七个席位，尤其是宝骏560以17，128辆成为排名第三的“新神车”，仅次于哈弗H6和途观。

　　不过，自主品牌在轿车市场仍然不如外资品牌强势，销量最高的吉利EC7和逸动销量虽然保持万辆的水平，但在总计220款轿车中，分别排在第18、19位。

　　近来几个月日系车型曾表现抢眼，例如卡罗拉在7月夺得轿车冠军，但上个月退步到第35位，轿车冠军被上汽通用的英朗夺走。除了轩逸之外，没有其他日系车进入轿车销量前二十强。

　　德系大众品牌虽然销量有所滑落，但在轿车市场依然占据前十名中的六个席位，包括朗逸、速腾、捷达、高尔夫、新宝来和帕萨特。

　　MPV市场中，自主品牌的强势地位仍旧显著，前十强中除别克GL8、奥德赛以外均为自主品牌，其中上汽通用五菱的五菱宏光、宝骏730仍以绝对实力夺得冠亚军。MPV总计统计了38款车型。

8月车型销量第1-100位8月车型销量第1-100位
8月车型销量第101-200位8月车型销量第101-200位
8月车型销量第201-300位8月车型销量第201-300位
8月车型销量第300-373位8月车型销量第300-373位