卡尔·蔡司宣布推出全新Milvus单反镜头产品线，适配尼康和佳能卡口相机，手动对焦，首批产品共有六款，分别是21mm f/2.8、35mm f/2、50mm f/1.4、85mm f/1.4、50mm f/2、100mm f/2，新镜头预计10月份开售。

　　与以往单反产品不同，Milvus针对目前市场上的高像素传感器进行了适配，所有镜片都经过了抗反射镀膜处理，标准化颜色校正，并提供零畸变级成像。镜头采用9叶片光圈，尼康版本还可通过D-click功能自由在档位、无级光圈之间自由切换，后者可适配视频拍摄需求。全金属镜筒，具备耐天候特性。

　　　Milvus 21 mm f/2.8（售价1,843美元）



Milvus 21 mm f/2.8样张
　　Milvus 35mm f/2（售价1,117美元）



Milvus 35mm f/2样张
　　Milvus 50mm f/1.4（售价1,199美元）



Milvus 35mm f/2样张

Milvus 35mm f/2样张
　　Milvus 85mm f/1.4（售价1,799美元）



Milvus 85mm f/1.4样张

Milvus 85mm f/1.4样张
　　Milvus 50mm f/2（售价1,283美元）



Milvus 50mm f/2样张

Milvus 50mm f/2样张
　　Milvus 100mm f/2（售价1,843美元）



Milvus 100mm f/2样张

Milvus 100mm f/2样张