股市仍处于政府全力拯救之中――兼谈经济

复旦大学金融与资本市场研究中心主任谢百三教授

股市仍处于政府全力拯救之中――兼谈经济复旦大学金融与资本市场研究中心主任谢百三教授一、中国实体经济长多短空从上个世纪八十年代开始，我们一直看好中国宏观经济（实体经济），认为中国是21世纪世界经济的一个亮点、另一个引擎、另一个火车头。实际上中国进入了5000年文明史来第5个最好的时期。前4个分别是：汉文景之治、唐贞观、开元之治；明永乐盛世，清康雍乾盛世。GDP从1978年的3645.2亿元上升到现在2014年的636463亿元,。人均GDP已达到47902元，合7519美元。前些年华盛顿邮报调查的今后70年，哪个国家（地区）经济发展最快，70年后哪个国家（地区）经济体实力最强大；弗里德曼（故）马柯维茨等7个诺奖经济学家都选了中国，（另3个选美国；2个选欧洲），至今历历在目。人们何时见过前几千年，中国各地有如今之快速发展吗？上海37年建造了8000多栋高楼大厦、14条地铁、4座浦江大桥、几十个隧道；修建了上海与崇明岛隧道；2个机场，有76所大学、500多中学、医院。今到厦门，几年时间也是巨大变化。中国长期发展有他国没有之优势：1、政局稳定，并将长期稳定。2、人民好，勤奋，拼搏，从抗日战争至今；如此勤劳、有吃苦、耐劳精神、毅力之人民、全球罕见。（这远非高福利高税收国家可比）。3、市场很大，一年生650――700万小孩，一年一个新加坡，2年一个匈牙利，5年一一、中国实体经济长多短空

从上个世纪八十年代开始，我们一直看好中国宏观经济（实体经济），认为中国是21世纪世界经济的一个亮点、另一个引擎、另一个火车头。实际上中国进入了5000年文明史来第5个最好的时期。前4个分别是：汉"文景之治"、唐"贞观、开元"之治；明"永乐盛世"，清"康雍乾盛世"。GDP从1978年的3645.2亿元上升到现在2014年的636463亿元,。人均GDP已达到47902元，合7519美元。

前些年华盛顿邮报调查的今后70年，哪个国家（地区）经济发展最快，70年后哪个国家（地区）经济体实力最强大；弗里德曼（故）马柯维茨等7个诺奖经济学家都选了"中国"，（另3个选美国；2个选欧洲），至今历历在目。

股市仍处于政府全力拯救之中――兼谈经济复旦大学金融与资本市场研究中心主任谢百三教授一、中国实体经济长多短空从上个世纪八十年代开始，我们一直看好中国宏观经济（实体经济），认为中国是21世纪世界经济的一个亮点、另一个引擎、另一个火车头。实际上中国进入了5000年文明史来第5个最好的时期。前4个分别是：汉文景之治、唐贞观、开元之治；明永乐盛世，清康雍乾盛世。GDP从1978年的3645.2亿元上升到现在2014年的636463亿元,。人均GDP已达到47902元，合7519美元。前些年华盛顿邮报调查的今后70年，哪个国家（地区）经济发展最快，70年后哪个国家（地区）经济体实力最强大；弗里德曼（故）马柯维茨等7个诺奖经济学家都选了中国，（另3个选美国；2个选欧洲），至今历历在目。人们何时见过前几千年，中国各地有如今之快速发展吗？上海37年建造了8000多栋高楼大厦、14条地铁、4座浦江大桥、几十个隧道；修建了上海与崇明岛隧道；2个机场，有76所大学、500多中学、医院。今到厦门，几年时间也是巨大变化。中国长期发展有他国没有之优势：1、政局稳定，并将长期稳定。2、人民好，勤奋，拼搏，从抗日战争至今；如此勤劳、有吃苦、耐劳精神、毅力之人民、全球罕见。（这远非高福利高税收国家可比）。3、市场很大，一年生650――700万小孩，一年一个新加坡，2年一个匈牙利，5年一
人们何时见过前几千年，中国各地有如今之快速发展吗？上海37年建造了8000多栋高楼大厦、14条地铁、4座浦江大桥、几十个隧道；修建了上海与崇明岛隧道；2个机场，有76所大学、500多中学、医院。今到厦门，几年时间也是巨大变化。

中国长期发展有他国没有之优势：

1、政局稳定，并将长期稳定。2、人民好，勤奋，拼搏，从抗日战争至今；如此勤劳、有吃苦、耐劳精神、毅力之人民、全球罕见。（这远非高福利高税收国家可比）。3、市场很大，一年生650――700万小孩，一年一个新加坡，2年一个匈牙利，5年一个加拿大；4、人才多多，一年650――700万大学生毕业；将成为各行各业骨干。（大学毕业大多留城；对城市发展是重要推动力）。5、农村城市化运动方兴未艾；7亿农民，有4－5亿会进城；一年500万；可持续80－100年；对大中小城市建设与房地产是个长期推动。（美国仅20％农村人口）。

股市仍处于政府全力拯救之中――兼谈经济复旦大学金融与资本市场研究中心主任谢百三教授一、中国实体经济长多短空从上个世纪八十年代开始，我们一直看好中国宏观经济（实体经济），认为中国是21世纪世界经济的一个亮点、另一个引擎、另一个火车头。实际上中国进入了5000年文明史来第5个最好的时期。前4个分别是：汉文景之治、唐贞观、开元之治；明永乐盛世，清康雍乾盛世。GDP从1978年的3645.2亿元上升到现在2014年的636463亿元,。人均GDP已达到47902元，合7519美元。前些年华盛顿邮报调查的今后70年，哪个国家（地区）经济发展最快，70年后哪个国家（地区）经济体实力最强大；弗里德曼（故）马柯维茨等7个诺奖经济学家都选了中国，（另3个选美国；2个选欧洲），至今历历在目。人们何时见过前几千年，中国各地有如今之快速发展吗？上海37年建造了8000多栋高楼大厦、14条地铁、4座浦江大桥、几十个隧道；修建了上海与崇明岛隧道；2个机场，有76所大学、500多中学、医院。今到厦门，几年时间也是巨大变化。中国长期发展有他国没有之优势：1、政局稳定，并将长期稳定。2、人民好，勤奋，拼搏，从抗日战争至今；如此勤劳、有吃苦、耐劳精神、毅力之人民、全球罕见。（这远非高福利高税收国家可比）。3、市场很大，一年生650――700万小孩，一年一个新加坡，2年一个匈牙利，5年一
6、中国国债仅11万亿，加地方债为30万亿。按照马斯特里赫特条约，应可发行36万亿－38万亿，比美日少。

7、人民币购买力平价为1：3.6，故贬值应不会是长期的。（人民币是仅次于美元的第二强势货币）。8、北上广深房地产市场已企稳；上海已在上涨，虽然会令人不快，但可对宏观经济有止跌作用。

9、虽然劳动力价格上涨；依然是世界各国中工资成本最低的国家之一，依然是出口最多的国家之一。

股市仍处于政府全力拯救之中――兼谈经济复旦大学金融与资本市场研究中心主任谢百三教授一、中国实体经济长多短空从上个世纪八十年代开始，我们一直看好中国宏观经济（实体经济），认为中国是21世纪世界经济的一个亮点、另一个引擎、另一个火车头。实际上中国进入了5000年文明史来第5个最好的时期。前4个分别是：汉文景之治、唐贞观、开元之治；明永乐盛世，清康雍乾盛世。GDP从1978年的3645.2亿元上升到现在2014年的636463亿元,。人均GDP已达到47902元，合7519美元。前些年华盛顿邮报调查的今后70年，哪个国家（地区）经济发展最快，70年后哪个国家（地区）经济体实力最强大；弗里德曼（故）马柯维茨等7个诺奖经济学家都选了中国，（另3个选美国；2个选欧洲），至今历历在目。人们何时见过前几千年，中国各地有如今之快速发展吗？上海37年建造了8000多栋高楼大厦、14条地铁、4座浦江大桥、几十个隧道；修建了上海与崇明岛隧道；2个机场，有76所大学、500多中学、医院。今到厦门，几年时间也是巨大变化。中国长期发展有他国没有之优势：1、政局稳定，并将长期稳定。2、人民好，勤奋，拼搏，从抗日战争至今；如此勤劳、有吃苦、耐劳精神、毅力之人民、全球罕见。（这远非高福利高税收国家可比）。3、市场很大，一年生650――700万小孩，一年一个新加坡，2年一个匈牙利，5年一
但应该冷静的是：与世界一样中国实体经济当下面临一个调整时期；各项经济指标在下行；产能85－90％过剩；通缩压力依然存在。三、四线城市房地产市场依然偏冷。汇率能否稳定，尚待观察。全国经济转型困难重重，创新也很艰难。根据台湾、香港等经验教训会否持续1－2年。台湾民进党可能2016年一时获胜，对全中国（政经）也是一个考验。

二、中国股市依然处于政府全力拯救之中。

我们经历过多次牛，熊市；中国股市与实体经济关联关系是不密切的。1992年10月的政府救市，从400点到1500点；1999年的"5.19"行情也是政府发动，从1050点到2000多点；2006－2007年从998点到6124点，也是政府因为要推进股权分置改革而发动的。（但2007年5月30日后是抑制了。）2007年从6124点跌到2008年1660点，是政府极为严厉的紧缩货币政策所致。（但2200点就不希望跌了）。这次从1800多点向上牛市行情也是管理层支持下发展的。

政府对这轮牛市是支持的（但是否上涨到5100点，何点的具体位置是不确定的。）融资也是允许的。但5100点起查配资；说明已有担心之意。

股市从5178点向2850点快速下跌；（跌得太急，太过），可能出现局部系统风险；故从4000点一带，从最后一次停发28只新股起；政府一直在大力救市；至今起码动用了一万多亿资金。本周又推出融断机制；股指做空不能超过10手；财政部对长期投资之红利不收税，央行行长表态股市风险不大等等。就是举措之多、之心切令人感叹！这是中国证券史上从来没有的，很难得。希望救市能获得成功。

来源：(http://blog.sina.com.cn/s/blog_46facb4d0102vnhr.html) - 股市仍处于政府全力拯救之中兼谈久_谢百三_新浪博客 
