新浪财经讯 9月11日消息 沪指全天宽幅震荡，早盘低开高走，随后冲高回落，维持在3200点附近波动，几次走高均上冲乏力遭遇跳水，午后沪指一度跌逾1%，但随后快速拉升，尾盘低位震荡，险守3200点。盘面上，券商、银行、煤炭、钢铁等权重股持续低迷，个股普跌，上海本地股、国产软件、高校概念等板块涨幅居前。两市成交逾5000亿元，低于昨日收盘数据(6100亿元)，成交量再度大幅萎缩。

　　截止发稿，沪指报3200.23点，涨幅0.07%；成交2528亿元；深成指报10463.69点，涨幅0.37%，成交2633亿元；创业板指报2060.51点，涨幅1.05%，成交686亿元。

　　新浪财经首席评论员老艾[微博]表示，清淡盘面存三亮点：周五不再大跌，市场信心明显好转；盘中上攻欲望增强，开始走上升趋势；市场自发反弹，不再靠国家队强拉。本周个股活跃度大大增加，中小盘股及题材股始终领涨，和前期靠国家队强拉的行情有着本质区别。经过充分调整之后，A股已经具备持续反弹的基础，只要没有外盘的干扰，下周的行情仍然会比较乐观，是捕捉个股机会的好时机。(点击阅读全文)

　　板块个股

　　上海本地股飙涨，中华企业(7.87, 0.72, 10.07%)、强生控股(14.91, 1.36, 10.04%)、市北高新(14.51, 1.32, 10.01%)、交运股份(13.18, 1.20, 10.02%)、海博股份(14.31, 1.30, 9.99%)、锦江投资(32.15, 2.92, 9.99%)、亚通股份(12.69, 1.15, 9.97%)、东方创业(15.64, 1.42, 9.99%)、浦东金桥(22.99, 2.09, 10.00%)等个股涨停龙头股份(21.38, 1.94, 9.98%)、上海九百(14.89, 1.35, 9.97%)等多股大涨。

　　国产软件板块强势，浙大网新(11.53, 1.05, 10.02%)、安硕信息(55.430, 5.04, 10.00%)、浪潮信息(24.20, 2.20, 10.00%)、浪潮软件(19.73, 1.79, 9.98%)涨停，东方通(54.940, 4.34, 8.58%)、东方国信(25.700, 2.26, 9.64%)、华胜天成(18.14, 1.20, 7.08%)、中国软件(28.91, 1.33, 4.82%)等个股涨幅居前。

　　高校概念股活跃，工大高新(14.36, 1.31, 10.04%)、复旦复华(11.30, 1.03, 10.03%)、浙大网新涨停，方正科技(6.47, 0.59, 10.03%)、新南洋(23.33, 1.62, 7.46%)、同济科技(8.79, 0.80, 10.01%)、石大胜华(19.28, 0.80, 4.33%)等个股涨幅居前。 

　　权重股低迷，券商股普跌，招商证券(16.84, -0.31, -1.81%)、东吴证券(12.26, -0.16, -1.29%)、兴业证券(8.31, -0.16, -1.89%)、太平洋跌幅居前，银行股几乎全线收跌，招商银行(17.12, -0.17, -0.98%)、中国银行(3.93, -0.07, -1.75%)、光大银行(4.15, -0.04, -0.95%)、中信银行(6.17, -0.07, -1.12%)、农业银行(3.14, -0.03, -0.95%)等跌幅居前。煤炭股跌幅居前，美锦能源(9.29, -0.31, -3.23%)、陕西煤业(4.84, -0.16, -3.20%)、国投新集(11.11, -0.28, -2.46%)等个股跌逾3%。

　　后市展望



http://d4.sina.com.cn/pfpghc2/201509/09/204212c1fa46442cbe251fd3b65b2edc.jpg

　　分析认为：今日市场整体处于震荡调整趋势之中，题材股表现较好，但力度明显不够，导致午后出现跳水现象。眼下A股处于区域调整之中，在3200点多日未能上攻则下行调整概率加大，故投资者要做好的是切勿追高，反弹高位可以先适当减仓，静待行情明朗。

　　巨丰投顾：连续反弹并未大幅突破，预示短期还有反复，不排除下周迎来回调洗盘走势。因此，此处不宜再去追进，反而逢高适当减仓。当然，总体上，阶段性反弹趋势开始显现，但一波三折难免，踏准节凑紧跟趋势仍是主基调。操作上，目前继续逢低建仓加仓，至少本周个股短期机会十足，此处不要急于出局，耐心守候反弹机会。

　　中航证券：目前来看，指数确实没有大幅度的上升，但个股的还是有非常多的亮点，今日午后指数跳水之际，上海板块再次群起而攻之，出现近20只涨停的超强状态，将沪指快速拉升超30点并翻红；在指数如此狭小的空间内，上海本地股能出现如此多的涨停板，已经取代了七八月份的国企改革和证金概念，已成为目前弱势行情中的第一大热点。
